<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Fri Jan 17 16:34:08 2014">

	<wireless-network number="1" type="infrastructure" first-time="Fri Jan 17 16:34:09 2014" last-time="Fri Jan 17 16:36:05 2014">
		<SSID first-time="Fri Jan 17 16:34:09 2014" last-time="Fri Jan 17 16:36:05 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>331</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">SHM00WCTF01</essid>
		</SSID>
		<BSSID>1A:9A:DD:82:84:07</BSSID>
		<manuf>Unknown</manuf>
		<channel>11</channel>
		<freqmhz>2462 497</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>331</LLC>
			<data>1</data>
			<crypt>0</crypt>
			<total>497</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-51</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-51</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-51</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-51</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-51</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
