<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Fri Jan 17 16:55:09 2014">

	<wireless-network number="1" type="infrastructure" first-time="Fri Jan 17 16:55:09 2014" last-time="Fri Jan 17 17:02:28 2014">
		<SSID first-time="Fri Jan 17 16:55:09 2014" last-time="Fri Jan 17 17:02:28 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>1173</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA2 AES-CCM </encryption>
			<essid cloaked="false">SHM00WCTF05</essid>
		</SSID>
		<BSSID>20:C9:D0:A3:B7:5C</BSSID>
		<manuf>Unknown</manuf>
		<channel>6</channel>
		<freqmhz>2437 2526</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>1173</LLC>
			<data>18</data>
			<crypt>0</crypt>
			<total>2526</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Fri Jan 17 16:59:29 2014" last-time="Fri Jan 17 17:01:16 2014">
			<client-mac>98:4B:4A:C9:95:B1</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>6</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>44</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-42</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-42</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-42</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-42</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-42</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-52</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-52</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-52</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-52</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-52</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
