Fri Jan 17 17:22:14 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:22:15 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:22:17 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:22:18 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:22:20 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:23:23 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:23:24 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:23:29 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:23:34 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:23:37 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:24:39 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:24:41 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:24:42 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:24:44 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:24:45 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:26:25 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:26:27 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:26:28 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:26:31 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:26:34 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:27:38 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:27:40 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:27:40 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:27:42 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
Fri Jan 17 17:27:42 2014 BCASTDISCON 0 88:32:9B:B3:3C:F0 88:32:9B:B3:3C:F0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:32:9B:B3:3C:F0 broadcast deauthenticate/disassociation of all clients, possible DoS
