<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Jan 18 16:35:17 2014">

	<wireless-network number="1" type="infrastructure" first-time="Sat Jan 18 16:35:17 2014" last-time="Sat Jan 18 16:39:50 2014">
		<SSID first-time="Sat Jan 18 16:35:17 2014" last-time="Sat Jan 18 16:39:50 2014">
			<type>Beacon</type>
			<max-rate>54.000000</max-rate>
			<packets>1032</packets>
			<beaconrate>10</beaconrate>
			<encryption>OPN </encryption>
			<essid cloaked="false">SHM00WCTF02</essid>
		</SSID>
		<BSSID>00:1C:10:8A:F8:35</BSSID>
		<manuf>Unknown</manuf>
		<channel>13</channel>
		<freqmhz>2472 7973</freqmhz>
		<maxseenrate>54000</maxseenrate>
		<packets>
			<LLC>1032</LLC>
			<data>219</data>
			<crypt>0</crypt>
			<total>7973</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Sat Jan 18 16:35:18 2014" last-time="Sat Jan 18 16:39:48 2014">
			<client-mac>30:10:E4:75:5B:7B</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>13</channel>
			<maxseenrate>24.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>31</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-78</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-78</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-78</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-78</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-78</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Sat Jan 18 16:35:23 2014" last-time="Sat Jan 18 16:39:45 2014">
			<client-mac>00:11:74:43:C4:7F</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>13</channel>
			<maxseenrate>1.000000</maxseenrate>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>2560</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>0</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>0</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>0</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>0</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>0</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
			<cdp-device></cdp-device>
			<cdp-portid></cdp-portid>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-49</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-49</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-49</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-49</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-49</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>0</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
